- name: Install Maven
  ansible.builtin.yum:
    name: maven
    state: installed

- name: App Pre-req
  ansible.builtin.include_tasks: "app-prereq.yml"

- name: Maven build
  ansible.builtin.shell: mvn clean package
  args:
    chdir: /app

- name: systemD setup
  ansible.builtin.include_tasks: "systemd.yml"

- name: Install python39-PyMySQL package using yum
  ansible.builtin.yum:
      name: python3-PyMySQL
      state: installed
      update_cache: yes

- name: Load Schema
  ansible.builtin.include_tasks: "{{schema_type}}.schema.yml"
  when: schema_load
